# Config MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mhpl2
spring.datasource.username=root
spring.datasource.password=""

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
